<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
<link rel="stylesheet" href="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="./flaticon/flaticon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="./CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="./CSS/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./back-to-top-master/assets/js/util.js">
    <link rel="stylesheet" href="./back-to-top-master/assets/">

    <link rel="stylesheet" href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css">
    <!-- CSS-->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header__content">
                <a href="#"><img src="./Samar/logo-2.png" alt=""></a>

                <nav>
                    <ul>
                        <li><a href="#">
                                <span>home</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>pages</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>services</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>post layout</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>blog</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                        <li><a href="#">
                                <span>contact us</span>
                                <i class="fa fa-chevron-down"></i>
                            </a></li>
                    </ul>
                    <div>
                        <button class="btn-gradient">Get A Quote</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="carousel">
        <div class="container">
            <div class="carousel__content">
                <div class="carousel__left">
                    <div class="title">
                        <p class="animate__animated animate__fadeInUp ">We are The Best</p>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer
                            Running</h2>
                    </div>
                    <div class="carousel__acticle">
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships
                            that underpin the next phase in your
                            <br> organisations growth.
                        </p>
                        <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                            <li>
                                <i class="las la-check"></i>
                                Master's degree in designing
                            </li>
                            <li>
                                <i class="las la-check"></i>
                                Outstanding mobile design
                            </li>
                        </ul>
                        <button class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s">
                            GET STARTED
                        </button>
                    </div>

                </div>
                <div class="carousel__right">
                    <div class="carousel__banner animate__animated animate__fadeInUp animate__delay-3s">
                        <img src="./Samar/pic3_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service ">
        <div class="container">
            <div class="title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="services__content">
                <div class="services__item">
                    <img src="./Samar/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="services__item">
                    <img src="./Samar/pic2_2.jpg" alt="">
                    <h3>Strategy &amp; Research</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="services__item">
                    <img src="./Samar/pic3_2.jpg" alt="">
                    <h3>Growth Tracking</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about__content">
                <div class="about__left wow animate__ animate__fadeInLeft animated" data-wow-duration="2s"
                    data-wow-delay="0.2s"
                    style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                    <img src="./Samar/pic1.jpg" alt="">
                </div>

                <div class="about__right wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
                    data-wow-delay="0.2s"
                    style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInRight;">
                    <div class="title">
                        <p>About Us</p>
                        <h2>Build Your <br> Business Website <br> Better</h2>
                    </div>
                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                        blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed
                        euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                    <ul>
                        <li>
                            <i class="flaticon-check"></i>
                            We support programs that create advancement opportunities for people.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>Get a view of events and trends. Be updated on our recent
                            news.
                        </li>
                        <li><i class="flaticon-check"></i>Finally, it all comes down to people. Creating a winning team.
                        </li>
                        <li><i class="flaticon-check"></i>Get a view of events and trends. Be updated on our recent
                            news.</li>
                    </ul>
                    <button class="btn-gradient">
                        learn more
                    </button>
                </div>
            </div>
        </div>

    </section>

    <section class="number">
        <div class="container">
            <div class="number__content">
                <div class="number__item">
                    <i class="flaticon-smile"></i>
                    <p id="color"><span class="counter">18</span> Ml</p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-line-chart"></i>
                    <p id="color"><span class="counter">20</span> Ml</p>
                    <p>Project Completed</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-startup"></i>
                    <p id="color"><span class="counter">30</span> Ml</p>
                    <p>Project Lunched</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-confetti"></i>
                    <p id="color"><span class="counter">50</span></p>
                    <p>Years Completed</p>
                </div>
            </div>

        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="features__content">
                <div class="features__left">
                    <div class="title wow animate__ animate__fadeInLeft animated" data-wow-duration="2s"
                        data-wow-delay="0.2s"
                        style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <p>Our Features</p>
                        <h2>Behind The Story <br> Of Samar Agency</h2>
                    </div>
                    <div class="features__group">
                        <div class="features__item wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
                            data-wow-delay="0.4s"
                            style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeInRight;">
                            <div class="features__bg">

                                <i class="flaticon-idea"></i>
                                <div>
                                    <h3>Idea &amp; Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features__item wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
                            data-wow-delay="0.6s"
                            style="visibility: visible; animation-duration: 2s; animation-delay: 0.6s; animation-name: fadeInRight;">
                            <div class="features__bg ">

                                <i class="flaticon-coding"></i>
                                <div>
                                    <h3>Design &amp; Developing</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features__item wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
                            data-wow-delay="0.8s"
                            style="visibility: visible; animation-duration: 2s; animation-delay: 0.8s; animation-name: fadeInRight;">
                            <div class="features__bg">

                                <i class="flaticon-rocket"></i>
                                <div>
                                    <h3>Testing &amp; Lunching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__right">
                    <div class="features__banner">
                        <img src="./Samar/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="portfolio">
        <div class="container">
            <div class="portfolio__title">
                <p>Portfolio</p>
                <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio__content" id="animated-thumbnails">
                <div class="portfolio__item portfolio__item1  wow animate__ wow animate__animated animate__fadeInUp  animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./Samar/pic1_2.jpg" alt="">
                    <div class="item__overlay">
                        <div class="overlay__icon">

                            <a data-exthumbimage="./Samar/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./Samar/pic1_2.jpg" data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>

                        </div>
                        <div class="overlay__title">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio__item  wow animate__ wow animate__animated animate__fadeInUp  animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./Samar/pic2_1.jpg" alt="">
                    <div class="item__overlay">
                        <div class="overlay__icon">

                            <a data-exthumbimage="./Samar/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./Samar/pic2_1.jpg" data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>

                        </div>
                        <div class="overlay__title">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio__item  wow animate__animated wow animate__animated animate__fadeInUp animate__delay-1s"
                    style="visibility: hidden; animation-name: none;">
                    <img src="./Samar/pic3_1.jpg" alt="">
                    <div class="item__overlay">
                        <div class="overlay__icon">

                            <a data-exthumbimage="./Samar/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./Samar/pic3_1.jpg" data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>

                        </div>
                        <div class="overlay__title">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio__item  wow animate__animated animate__fadeInUp animate__delay-1s"
                    style="visibility: hidden; animation-name: none;">
                    <img src="./Samar/pic4.jpg" alt="">
                    <div class="item__overlay">
                        <div class="overlay__icon">
                            <a data-exthumbimage="./Samar/pic4.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./Samar/pic4.jpg" data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-1s"
                    style="visibility: hidden; animation-name: none;">
                    <img src="./Samar/pic5.jpg" alt="">
                    <div class="item__overlay">
                        <div class="overlay__icon">
                            <a data-exthumbimage="./Samar/pic5.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./Samar/pic5.jpg" data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay-1s"
                    style="visibility: hidden; animation-name: none;">
                    <img src="./Samar/pic6.jpg" alt="">
                    <div class="item__overlay">
                        <div class="overlay__icon">
                            <a data-exthumbimage="./Samar/pic6.jpg" data-lg-size="2500-2500" class="lightimg"
                                data-src="./Samar/pic6.jpg" data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
    </section>


    <section class="plan">
        <div class="container">
            <div class="title">
                <p>Choose Your Plan</p>
                <h2>Choose Your Plan</h2>
            </div>

            <div class="plan__content">
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar/pic4_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">start now</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar/pic5_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">start now</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar/pic6_1.jpg" alt="">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">start now</button>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <div class="title">
                <p>Testimonial</p>
                <h2>What Our Clients Say’s</h2>
            </div>


        </div>
   
        <div class="testimonial__content">
            <div class="testimonial__thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs">
            <div class="swiper-wrapper" id="swiper-wrapper-b7739819eb69e204" aria-live="off" style="transform: translate3d(-516.667px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-thumb-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
                    <div class="testimonial__pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                        <div class="shape-bx"></div>
                    </div>

                </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 93.3333px; margin-right: 10px;">
                    <div class="testimonial__pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                        <div class="shape-bx"></div>
                    </div>
                </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 93.3333px; margin-right: 10px;">
                    <div class="testimonial__pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                        <div class="shape-bx"></div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-duplicate-active swiper-slide-thumb-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
                    <div class="testimonial__pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                        <div class="shape-bx"></div>
                    </div>

                </div>
                <div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 93.3333px; margin-right: 10px;">
                    <div class="testimonial__pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                        <div class="shape-bx"></div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-visible swiper-slide-prev" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 93.3333px; margin-right: 10px;">
                    <div class="testimonial__pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                        <div class="shape-bx"></div>
                    </div>
                </div>
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-active swiper-slide-thumb-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
                    <div class="testimonial__pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                        <div class="shape-bx"></div>
                    </div>

                </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-next" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 93.3333px; margin-right: 10px;">
                    <div class="testimonial__pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                        <div class="shape-bx"></div>
                    </div>
                </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 93.3333px; margin-right: 10px;">
                    <div class="testimonial__pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                        <div class="shape-bx"></div>
                    </div>
                </div></div>

        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

        <div class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
            <div class="swiper-wrapper" id="swiper-wrapper-ac86ad7410cec6041" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-4836px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 1199px; margin-right: 10px;">
                    <div class="testimonial__text">
                        <i class="flaticon-quotation"></i>
                        <h3 class="testimonial__name">Cak Dikin 1</h3>
                        <p class="testimonial__position">CEO &amp; Founder </p>
                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                            vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                            Etiam sed facilisis erat.</p>
                    </div>


                </div>
                <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 1199px; margin-right: 10px;">

                    <div class="testimonial__text">
                        <i class="flaticon-quotation"></i>
                        <h3 class="testimonial__name">Cak Dikin 1</h3>
                        <p class="testimonial__position">CEO &amp; Founder </p>
                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                            vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                            Etiam sed facilisis erat.</p>
                    </div>

                </div>
                <div class="swiper-slide" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 1199px; margin-right: 10px;">
                    <div class="testimonial__text">
                        <i class="flaticon-quotation"></i>
                        <h3 class="testimonial__name">Cak Dikin 1</h3>
                        <p class="testimonial__position">CEO &amp; Founder </p>
                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                            vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                            Etiam sed facilisis erat.</p>
                    </div>


                </div>
                <div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 1199px; margin-right: 10px;">
                    <div class="testimonial__text">
                        <i class="flaticon-quotation"></i>
                        <h3 class="testimonial__name">Cak Dikin 1</h3>
                        <p class="testimonial__position">CEO &amp; Founder </p>
                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                            vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                            Etiam sed facilisis erat.</p>
                    </div>


                </div>
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 1199px; margin-right: 10px;">

                    <div class="testimonial__text">
                        <i class="flaticon-quotation"></i>
                        <h3 class="testimonial__name">Cak Dikin 1</h3>
                        <p class="testimonial__position">CEO &amp; Founder </p>
                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                            vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                            Etiam sed facilisis erat.</p>
                    </div>

                </div></div>
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>
</section>

    <section class="blog">
        <div class="container">
            <div class="title">
                <p>Our Blog</p>
                <h2>Latest News &amp; Blog</h2>
            </div>
            <div class="blog__content">
                <div class="owl-carousel owl-theme owl-loaded owl-drag">

                    <div class="blog__item">
                        <div class="blog__header">
                            <img src="./Samar/pic1_1.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>

                    <div class="blog__item">
                        <div class="blog__header">
                            <img src="./Samar/pic2.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>

                    <div class="blog__item">
                        <div class="blog__header">
                            <img src="./Samar/pic3.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>


                   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer__top  wow animate__animated animate__fadeInUp animate__delay-1s" style="visibility: visible; animation-name: fadeInUp;">
                <div class="footer__text">
                    <h2>

                        Subscribe To Our Newsletter
                    </h2>
                </div>
                <div class="footer__form">
                    <form>
                        <input type="text" name="" id="" placeholder="Your Email Address">
                        <button>
                            <i class="las la-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer__item  wow animate__animated animate__fadeInUp animate__delay-2s" style="visibility: visible; animation-name: fadeIn;">
                    <a href="#">
                        <img src="./Samar/logo-white.png" alt="">
                    </a>
                    <ul class="footer__contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>

                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeInUp animate__delay-2s" style="visibility: visible; animation-name: fadeIn;">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Home
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                About Us
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Services
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Team
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Blog
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeInUp animate__delay-2s" style="visibility: visible; animation-name: fadeIn;">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Strategy &amp; Research
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Development
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Solution
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Digital Marketing
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                App Design
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeInUp animate__delay-2s" style="visibility: visible; animation-name: fadeIn;">
                    <h3>Other links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                FAQ
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Portfolio
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Privacy Policy
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Terms &amp; Conditions
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Support
                            </a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footer__copyright ">
            <div class="container footer__content">

                <div class="footer__left">
                    Copyright © 2021 <span>DexignZone</span> . All rights reserved.
                </div>
                <div class="footer__right">
                    <a href="#">

                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">

                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">

                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>


    </footer>

    <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
        <i class="fa fa-arrow-up"></i>
    </a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/jquery.counterup.min.js">	</script>


    <script>

        $('.counter').counterUp({
            delay: 10,
            time: 3000
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
        lightGallery(document.getElementById("animated-thumbnails"), {
            selector: ".lightimg",
            plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
            alignThumbnails: "left",
            loop: true,
            allowMediaOverlap: true,
            toggleThumb: true,
            showZoomInOutIcons: true,
            actualSize: false,
            exThumbImage: "data-exthumbimage"
        });
    </script>

    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script>
        var testimonialThumbs = new Swiper(".testimonial__thumbs", {
            spaceBetween: 10,
            slidesPerView: 3,
            centeredSlides: true,
            freeMode: true,
            autoplay: true,
            loop: true,
            speed: 3000
        });
        var testimonialContent = new Swiper(".testimonial__comment", {
            spaceBetween: 10,
            autoplay: true,
            loop: true,
            speed: 3000,
            thumbs: {
                swiper: testimonialThumbs
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });

    </script>
    <script src="./JS/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script src="./JS/main.js"></script>
    <script src="./JS/util.js"></script>
    <script src="./JS/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

      </script>
   
</body>

</html>